<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!--SEO Basico-->
  <title>Frontend Mentor | Four card feature section</title>

  <meta name="description" content="Diseño responsivo de 4 cartas construido en HTML,CSS y algunas animaciones avanzadas.Forma parte de un gran portafolio web cuyo objetivo es mostrarle a las personas mis habilidades en diseños web adaptables y bien organizados usando HTML semantico y el formato (BEM)">
  <meta name="autor" content="Abel Valverde Ortuño">
  <meta name="robots" content="index, follow">

  <!--Idioma-->
  <meta http-equiv="Content-Languaje" content="en">
  
  <!--Open Graph (Facebook, WhatsApp, Linkeding)-->
  <meta property="og:title" content="website">
  <meta property="og:url" content="#">
  <meta property="og:image" content="#">

  <!--Twitter Card-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twiter:title" content="Four Card Feature Section | CSS Grid">

  <meta name="twiter:description" content="Responsive four card feature section built width CSS Grid y Flex">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="estilos.css">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  
  <header class="header">
    <h1 class="header__titulo">Reliable, efficient delivery <span id="header__titulo--negritas">Powered by Technology</span></h1>
    <p>Our Artificial intelligence powered tools use millons of proyect data points to ensure that your proyect is sucessful</p>
  </header>

  <main>
    <section class="grid">

      <div class="tarjetas__grid">

        <div class="tarjeta supervisor">
          <h2>Supervisor</h2>
          <p class="textCard">Monitors activity to identify proyect roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="Icono para supervisor" loading="lazy">
        </div>

        <div class="tarjeta team-builder">
          <h2>Team Builder</h2>
          <p class="textCard">Scans our talent network to create the optimal team for your proyect</p>
          <img src="images/icon-team-builder.svg" alt="Icono para team builder" loading="lazy">
        </div>

        <div class="tarjeta karma">
          <h2>Karma</h2>
          <p class="textCard">Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="Icono para karma" loading="lazy">
        </div>

        <div class="tarjeta calculator">
          <h2>Calculator</h2>
          <p class="textCard">Uses data from past proyects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="Icono para calculator" loading="lazy">
        </div>
      </div>

    </section>
  </main>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/AbelVOrtuno/Secci-n-de-4-cartas">AbelVOrtuno </a>.
    </p>
  </footer>
</body>
</html>